.message-page {
  display: flex;
  height: 100vh;
  font-family: Arial, sans-serif;
  width: 100vw;
  /* Add this line */
}

.chat-list {
  width: 20%;
  background-color: #f0f0f0;
  border-right: 1px solid #ddd;
}

.chat-messages {
  width: 80%;
  display: flex;
  flex-direction: column;
}

.chat-list-header {
  padding: 10px;
  background-color: #eee;
}

.chat-list-items {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.chat-list-items li {
  display: flex;
  align-items: center;
  padding: 10px;
  cursor: pointer;
}

.chat-list-items li.selected {
  background-color: #ddd;
}

.chat-avatar {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  margin-right: 10px;
}

.chat-title {
  font-weight: bold;
}



.chat-header {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #eee;
  border-bottom: 1px solid #ddd;
}

.message-list {
  flex: 1;
  overflow-y: auto;
  padding: 10px;
}

.message-list ul {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.message-list li {
  max-width: 60%;
  padding: 10px;
  margin-bottom: 10px;
  border-radius: 10px;
}

.message-list li.sent {
  background-color: #dcf8c6;
  align-self: flex-end;
}

.message-list li.received {
  background-color: #fff;
  align-self: flex-start;
}

.message-input {
  display: flex;
  align-items: center;
  padding: 10px;
  background-color: #f0f0f0;
  border-top: 1px solid #ddd;
}

.message-input input {
  flex: 1;
  padding: 5px;
  border: 1px solid #ddd;
  border-radius: 3px;
}

.message-input button {
  margin-left: 10px;
  padding: 5px 10px;
  background-color: #128c7e;
  color: #fff;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}