.phone-detail {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
}

.phone-detail-row {
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.phone-detail-row img {
    width: 60%;
    height: 500px;
    margin-right: 100px;
    /* Add a right margin to the image */
}

.phone-detail-row p {
    width: 70%;
}

.phone-detail-row div {
    text-align: left;
}

.phone-detail-price {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 20px;
}

.phone-detail-specs {
    width: 100%;
}



.phone-detail-specs table {
    width: 100%;
    border-collapse: collapse;
}

.phone-detail-specs th,
.phone-detail-specs td {
    border: 1px solid #ddd;
    padding: 8px;
    text-align: left;
}


/* For tablets and small desktops */
@media (min-width: 768px) and (max-width: 1024px) {
    .phone-detail-row img {
        width: 50%;
        /* Adjust the image width as needed */
        height: auto;
        /* Adjust the image height as needed */
    }

    .phone-detail-row p {
        width: 100%;
        /* Adjust the paragraph width as needed */
    }
}

/* For mobile devices */
@media (max-width: 767px) {
    .phone-detail-row {
        flex-direction: column;
        /* Stack the items vertically */
    }

    .phone-detail-row img {
        width: 100%;
        /* Make the image full width */
        height: auto;
        /* Adjust the image height as needed */
    }

    .phone-detail-row p {
        width: 100%;
        /* Make the paragraph full width */
    }
}