.sidebar button {
    width: 100%;
    height: 50px;
    margin-bottom: 10px;
    text-align: left;
    border: 1px solid rgb(0, 0, 0);
    /* Add this line */
}

.button-active {
    background-color: #312f3e;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.button-active:hover {
    background-color: #000000;
    color: white;
}


.sidebar .arrow {
    margin-right: 10px;
    /* Add this line */
}

/* For tablets and small desktops */
@media (min-width: 768px) and (max-width: 1024px) {
    .sidebar {
        width: 200px;
        /* Adjust the width as needed */
    }

    .sidebar button {
        height: 40px;
        /* Adjust the height as needed */
    }
}

/* For mobile devices */
@media (max-width: 767px) {
    .sidebar {
        width: 100%;
        /* Make the sidebar full width on small screens */
    }

    .sidebar button {
        height: 60px;
        /* Adjust the height as needed */
    }
}