.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

body {
  font-family: "Arial", sans-serif;
  background-color: #222;
  color: #fff;
  margin: 0;
  padding: 0;
}

h2 {
  margin-bottom: 20px;
}

form {
  display: flex;
  flex-direction: column;
}

label {
  display: block;
  margin-bottom: 8px;
  color: #bbb; /* Adjust color for labels */
}

input,
textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
}

input:focus,
textarea:focus,
select:focus {
  outline: 1px solid #4caf50;
  transition: outline 0.3s ease;
}

input[type="file"] {
  /* Existing styles */
  padding: 8px; /* Adjust padding */
  border-radius: 5px;
  background-color: #444;
  color: #fff;
  border: 1px solid #555;
  transition: border-color 0.3s ease;
}
input[type="file"]:focus {
  border-color: #4caf50; /* Highlight border on focus */
}

select {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #555;
  border-radius: 5px;
  background-color: #444;
  color: #fff;
}

button:hover {
  background-color: #45a049;
  transform: scale(1.05); /* Optional: Scale effect on hover */
}

button {
  padding: 10px;
  width: 20%;
  display: flexbox;
  align-self: center;
  border: none;
  border-radius: 5px;
  background-color: #4caf50;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

button:hover {
  background-color: #45a049;
}

img {
  margin-right: 10px;
  margin-bottom: 10px;
  border-radius: 5px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.3);
}

@media screen and (max-width: 600px) {
  .container {
    margin: 30px auto; /* Adjust margin for smaller screens */
    padding: 15px; /* Smaller padding */
  }

  label,
  input,
  textarea {
    font-size: 16px; /* Larger font size for readability */
  }

  button {
    font-size: 14px;
  }
}
